<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alpha EdTech - JavaScript jQuery</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="calculator">
			<h1 id="screen"></h1>
			<div id="box">
				<button class="number">1</button>
				<button class="number">2</button>
				<button class="number">3</button>
				<button class="number">4</button>
				<button class="number">5</button>
				<button class="number">6</button>
				<button class="number">7</button>
				<button class="number">8</button>
				<button class="number">9</button>
				<button class="number">0</button>
				<button class="number">.</button>
				<button class="operation">+</button>
				<button class="operation">−</button>
				<button class="operation">×</button>
				<button class="operation">÷</button>
				<button id="clear">C</button>
				<button id="equal">=</button>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
