* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #323232;
	font-family: 'Roboto Mono', monospace;
}

#calculator {
	max-width: 320px;
	height: 420px;
	max-height: 650px;
	padding: 25px;
	border-radius: 5px;
	margin: 10vh auto;
	background-color: #ff6363;
	box-shadow: 0 0 20px 0 black;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#box {
	display: flex;
	flex-wrap: wrap;
	margin: -10px;
	border-radius: 3px;
	background-color: #d9534f;
	box-shadow: 0 0 5px 0 #323232;
}

#box > * {
	flex: 1 1 60px;
	margin: 10px;
	cursor: pointer;
	border: none;
	border-radius: 2px;
	box-shadow: 0 0 2px 0 #323232;
	transition: all 0.2s ease-in-out;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
}

#box > *:hover {
	font-weight: 600;
	background-color: #323232;
	color: white;
}

#screen {
	width: 100%;
	height: 50px;
	margin-top: 0;
	padding: 0 10px;
	background-color: #d9534f;
	box-shadow: 0 0 5px 0 #323232;
	border-radius: 3px;
	color: white;
	line-height: 50px;
	font-size: 28px;
	text-align: right;
	font-weight: 400;
}
