<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha EdTech - JavaScript Promises</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="index.js" defer></script>
</head>
<body>
  <div id="container">
    <h1 id="heading">CIA STUFF</h1>

    <section id="form_section">
      <form>
        <input type="text" id="f_name" placeholder="First Name">
        <input type="text" id="l_name" placeholder="Last Name">
        <input type="email" id="register_email" placeholder="Email">
        <input type="password" id="resgister_password" placeholder="Password">
        <button type="button" id="register_button">register</button>
      </form>
    </section>

    <section id="login_section">
      <form>
        <input type="email" id="login_email" placeholder="Email">
        <input type="password" id="login_password" placeholder="Password">
        <button type="button" id="login_button">login</button>
      </form>
    </section>

    <section id="classified_section">
      <button type="button" id="classified_button">CLASSIFIED SECTION</button>
    </section>
  </div>
</body>
</html>