<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha EdTech - CSS Aula 03</title>
  </head>
  <style>
    body {
      color: white;
      text-align: center;
      background-color: #bd2424;
      margin: 0;
    }
    #question_03 {
      background-color: rgb(252, 179, 53);
      height: 50vh;
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
    }
    #div_overflow_1 {
      width: 20%;
      height: 100%;
      background-color: lightslategray;
      overflow: visible;
    }
    #div_overflow_2 {
      width: 20%;
      height: 100%;
      background-color: lightslategray;
      overflow-y: hidden;
    }
    #div_overflow_3 {
      width: 20%;
      height: 100%;
      background-color: lightslategray;
      overflow: scroll;
    }
    #div_overflow_4 {
      width: 20%;
      height: 100%;
      background-color: lightslategray;
      overflow: auto;
    }
  </style>
  <body>
    <div id="question_03">
      <div id="div_overflow_1">
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
        <p>visible</p>
      </div>
      <div id="div_overflow_2">
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
        <p>hidden</p>
      </div>
      <div id="div_overflow_3">
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
      </div>
      <div id="div_overflow_4">
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
        <p>auto</p>
      </div>
    </div>
  </body>
</html>
