<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha EdTech - JavaScript Objects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>EdRace</h1>
        <div>
          <button onclick="race(10)">Corrida Rápida</button>
          <button onclick="race(60)">Grande Prêmio</button>
          <button onclick="race(160)">Enduro</button>
          <button onclick="race()">Random</button>
          <input type="number" placeholder="Número de Voltas" id="laps_input" />
          <button onclick="race(document.getElementById('laps_input').value)">Go</button>
        </div>
      </header>
    </div>

    <script src="app.js" defer></script>
  </body>
</html>
