body {
  margin: 0;
  font-family: 'Montserrat';
}

#container {
  width: 80vw;
  height: 100%;
  margin: auto;
  padding: 20px;
}

#purchase_data {
  padding: 50px;
  margin: 5vh 5vw;
  box-shadow: 0 0 5px 0 #20202020;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}

#purchase_data > * {
  font-size: 16px;
  margin: 0px 5px 10px 5px;
  height: 30px;
}

#purchase_data button {
  cursor: pointer;
  background-color: #334756;
  color: #f6f6f6;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  transition: all 0.1s ease-in-out;
}

#groupBy {
  display: flex;
  justify-content: space-between;
}

#groupBy button {
  font-size: 16px;
  height: 30px;
  width: 49%;
  background-color: #3b6b91;
  color: #f6f6f6;
  font-weight: 600;
}

#purchase_data button:hover {
  background-color: #082032;
  font-size: 16.4px;
  box-shadow: 0 0 4px 0 #20202050;
}

#customers_log {
  margin: auto;
  text-align: center;
  padding: 10px;
  border: 2px solid #33475620;
}

#customers_log th {
  font-size: 20px;
  font-weight: 500;
  color: #082032;
  width: 33.333%;
  background-color: #33475625;
}

#customers_log td {
  font-size: 16px;
  font-weight: 400;
}

#filters {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#filters input {
  width: 23%;
  box-sizing: border-box;
}

#filters input::before {
  content: attr(placeholder);
  margin-right: 0.5em;
  font-weight: 600;
  font-size: 12px;
  font-family: 'Montserrat';
  color: #33475699;
}

#filters button {
  width: 100%;
  height: 30px;
  background-color: #3b6b91;
  font-weight: 600;
  font-size: 16px;
}
